# Configuration file for britney

TESTING           = /srv/mirrors/debian/dists/testing
TPU               = /srv/mirrors/debian/dists/testing-proposed-updates
PU                = /srv/mirrors/debian/dists/proposed-updates
UNSTABLE          = /srv/mirrors/debian/dists/unstable

NONINST_STATUS    = /srv/release.debian.org/britney/var/data-b2/non-installable-status
EXCUSES_OUTPUT    = /srv/release.debian.org/britney/var/data-b2/output/excuses.html
EXCUSES_YAML_OUTPUT = /srv/release.debian.org/britney/var/data-b2/output/excuses.yaml
UPGRADE_OUTPUT    = /srv/release.debian.org/britney/var/data-b2/output/output.txt
HEIDI_OUTPUT      = /srv/release.debian.org/britney/var/data-b2/output/HeidiResult

# External policy/constraints/faux-packages information that
# (presumably) rarely changes.  Examples include "constraints".
STATIC_INPUT_DIR = /srv/release.debian.org/britney/input

# Directory for input files that Britney will update herself
# (e.g. aging information) or will need regular updates
# (e.g. urgency information).
STATE_DIR          = /srv/release.debian.org/britney/state

# List of architectures that Britney should consider.
# - defaults to the value in testing's Release file (if it is present).
# - Required for the legacy layout.
#ARCHITECTURES     = amd64 arm64 armel armhf i386 mips64el ppc64el s390x

# if you're not in this list, arch: all packages are allowed to break on you
NOBREAKALL_ARCHES = amd64 arm64

# primary architecture used for checking Build-Depends-Indep
ALL_BUILDARCH     = amd64

# if you're in this list, your packages may not stay in sync with the source
OUTOFSYNC_ARCHES  =

# if you're in this list, your uninstallability count may increase
BREAK_ARCHES      =

# if you're in this list, you are a new architecture
NEW_ARCHES        =

# priorities and delays
MINDAYS_LOW       = 10
MINDAYS_MEDIUM    = 5
MINDAYS_HIGH      = 2
MINDAYS_CRITICAL  = 0
MINDAYS_EMERGENCY = 0
DEFAULT_URGENCY   = medium
NO_PENALTIES      = high critical emergency
BOUNTY_MIN_AGE    = 2

HINTSDIR = /srv/release.debian.org/britney/hints

HINTS_ADSB        = STANDARD force force-hint
HINTS_JCRISTAU    = STANDARD force force-hint
HINTS_KIBI        = STANDARD
HINTS_JMW         = STANDARD
HINTS_IVODD       = ALL
HINTS_POCHU       = STANDARD force force-hint
HINTS_ELBRUS      = ALL
HINTS_GINGGS      = ALL
HINTS_SRAMACHER   = ALL
HINTS_FREEZE      = block block-all block-udeb
HINTS_FREEZE-EXCEPTION = unblock unblock-udeb
HINTS_SATBRITNEY  = easy
HINTS_AUTO-REMOVALS = remove

SMOOTH_UPDATES    = libs oldlibs

IGNORE_CRUFT      = 1

BUILD_URL         = https://buildd.debian.org/status/logs.php?suite=sid&arch={arch}&pkg={source}&ver={version}

ADT_ARCHES        = amd64 arm64 armel armhf i386 ppc64el s390x
ADT_AMQP          = file:///srv/release.debian.org/britney/var/data-b2/output/debci_testing.input
ADT_SWIFT_URL     = file:///srv/release.debian.org/britney/state/debci.json
ADT_CI_URL        = https://ci.debian.net/

ADT_SUCCESS_BOUNTY     = 3
ADT_BASELINE           = reference
ADT_RETRY_URL_MECH     = run_id
ADT_RETRY_OLDER_THAN   = 1
ADT_REFERENCE_MAX_AGE  = 7

CHECK_BUILDD      = yes
